<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="arrow" destination="92" id="93"/>
                <outlet property="autoButton" destination="13" id="34"/>
                <outlet property="backgroundTop" destination="95" id="106"/>
                <outlet property="bottomCapImageView" destination="16" id="112"/>
                <outlet property="buttonDivider" destination="108" id="113"/>
                <outlet property="datePicker" destination="80" id="85"/>
                <outlet property="dayOfWeekLabel" destination="30" id="86"/>
                <outlet property="distanceLabel" destination="90" id="91"/>
                <outlet property="mapButton" destination="11" id="33"/>
                <outlet property="middleSection" destination="15" id="17"/>
                <outlet property="nbButton" destination="60" id="115"/>
                <outlet property="pdfWebView" destination="96" id="97"/>
                <outlet property="pickerView" destination="65" id="79"/>
                <outlet property="sbButton" destination="61" id="114"/>
                <outlet property="stationNameView" destination="58" id="59"/>
                <outlet property="timeLabel" destination="31" id="87"/>
                <outlet property="topLevelSlider" destination="40" id="41"/>
                <outlet property="topSection" destination="27" id="28"/>
                <outlet property="view" destination="6" id="7"/>
                <outlet property="whiteBackground" destination="9" id="109"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" id="96">
                    <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="98"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" id="40">
                    <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="white-background.png" id="9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" image="list-background-top.png" id="95">
                            <rect key="frame" x="20" y="40" width="280" height="119"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list-background-bottom.png" id="94">
                            <rect key="frame" x="20" y="159" width="280" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="27">
                            <rect key="frame" x="0.0" y="-46" width="320" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="top-cap.png" id="14">
                                    <rect key="frame" x="9" y="55" width="302" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance Away" lineBreakMode="tailTruncation" minimumFontSize="10" id="22">
                                    <rect key="frame" x="32" y="69" width="103" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.85714285710000004" green="0.85714285710000004" blue="0.85714285710000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.8240194515" green="0.8240194515" blue="0.8240194515" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="timebar.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="timeSelectTapped" destination="-1" eventType="touchUpInside" id="25"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weekday" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="30">
                                    <rect key="frame" x="21" y="12" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.15636957909999999" green="0.15636957909999999" blue="0.15636957909999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3:30 PM" lineBreakMode="tailTruncation" minimumFontSize="10" id="31">
                                    <rect key="frame" x="200" y="12" width="100" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.15636957909999999" green="0.15636957909999999" blue="0.15636957909999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="90">
                                    <rect key="frame" x="139" y="69" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.85714285710000004" green="0.85714285710000004" blue="0.85714285710000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="compass-arrow.png" id="92">
                                    <rect key="frame" x="273" y="70" width="16" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.079615603120000003" blue="0.95543432910000003" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="middle.png" id="15">
                            <rect key="frame" x="9" y="52" width="302" height="331"/>
                            <gestureRecognizers/>
                        </imageView>
                        <view contentMode="scaleToFill" id="108">
                            <rect key="frame" x="151" y="358" width="19" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.15816326529999999" green="0.15816326529999999" blue="0.15816326529999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bottom-cap.png" id="16">
                            <rect key="frame" x="9" y="383" width="302" height="24"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="60">
                            <rect key="frame" x="20" y="351" width="142" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                            <state key="normal" title="Northbound" backgroundImage="bottom-bar-left-button.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="bottom-bar-left-button-selected.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="northboundTapped" destination="-1" eventType="touchUpInside" id="62"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="61">
                            <rect key="frame" x="162" y="351" width="138" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                            <state key="normal" title="Southbound" backgroundImage="bottom-bar-right-button.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="bottom-bar-right-button-selected.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="southboundTapped" destination="-1" eventType="touchUpInside" id="63"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shadow.png" id="318">
                            <rect key="frame" x="21" y="345" width="280" height="6"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lightboard-background.png" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="11">
                    <rect key="frame" x="6" y="6" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="map-button-selected.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mapTapped" destination="-1" eventType="touchUpInside" id="19"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="13">
                    <rect key="frame" x="248" y="6" width="65" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="auto-button.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="autoTapped" destination="-1" eventType="touchUpInside" id="20"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="58">
                    <rect key="frame" x="60" y="0.0" width="183" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35">
                    <rect key="frame" x="61" y="0.0" width="182" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchTapped" destination="-1" eventType="touchUpInside" id="36"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="65">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="67">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Now" id="99">
                            <connections>
                                <action selector="datePickerNowTapped" destination="-1" id="101"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="105"/>
                        <barButtonItem title="Done" id="102">
                            <connections>
                                <action selector="datePickerDoneTapped" destination="-1" id="104"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="80">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.50550353110000001" green="1" blue="0.25086137619999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="81"/>
                        <outlet property="delegate" destination="-1" id="82"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="auto-button.png" width="65" height="31"/>
        <image name="bottom-bar-left-button-selected.png" width="140" height="38"/>
        <image name="bottom-bar-left-button.png" width="140" height="38"/>
        <image name="bottom-bar-right-button-selected.png" width="139" height="38"/>
        <image name="bottom-bar-right-button.png" width="139" height="38"/>
        <image name="bottom-cap.png" width="302" height="24"/>
        <image name="compass-arrow.png" width="16" height="20"/>
        <image name="lightboard-background.png" width="320" height="44"/>
        <image name="list-background-bottom.png" width="280" height="256"/>
        <image name="list-background-top.png" width="280" height="119"/>
        <image name="map-button-selected.png" width="51" height="31"/>
        <image name="middle.png" width="302" height="331"/>
        <image name="shadow.png" width="280" height="6"/>
        <image name="timebar.png" width="320" height="46"/>
        <image name="top-cap.png" width="302" height="43"/>
        <image name="white-background.png" width="320" height="416"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
