//
// Prefix header for all source files of the 'DenverRail' target in the 'DenverRail' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    void TLog(const char *file, int line, NSString *format, ...);
    #define  NSLog(args...) TLog([[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__,args)
#endif
