<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nbs-Yw-W52">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="VWu-Jc-mbz">
            <objects>
                <viewController id="nbs-Yw-W52" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Uv-0G-sfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Khv-UM-skC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8h-01-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-fq-PbQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="nbs-Yw-W52" id="ABT-Ar-Z2V"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-aI-IRa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-jP-owJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-1P-Mco">
                                        <rect key="frame" x="20" y="52" width="560" height="445"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-H5-4kL">
                                        <rect key="frame" x="0.0" y="-46" width="600" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-cap.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-4M-GJz">
                                                <rect key="frame" x="9" y="55" width="582" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dNF-sR-srM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Distance Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-rQ-1MZ">
                                                <rect key="frame" x="37" y="73" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-vR-YSL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                <accessibility key="accessibilityConfiguration" label="timeSelectTapped"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="3pr-tP-ZsD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="timebar.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeSelectTapped" destination="nbs-Yw-W52" eventType="touchUpInside" id="tcA-mC-BLK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weekday" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-D2-YnN">
                                                <rect key="frame" x="150" y="12" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pfC-WO-4GC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.15636957909999999" green="0.15636957909999999" blue="0.15636957909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3:30 PM" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-Xr-ivR">
                                                <rect key="frame" x="350" y="12" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5hl-BQ-Dzq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.15636957909999999" green="0.15636957909999999" blue="0.15636957909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="compass-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-s8-8FV">
                                                <rect key="frame" x="547" y="72" width="16" height="20"/>
                                                <accessibility key="accessibilityConfiguration" label="arrow"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thU-KS-hfo">
                                                <rect key="frame" x="141" y="71" width="379" height="21"/>
                                                <accessibility key="accessibilityConfiguration" label="distanceLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JgO-lx-aIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cnB-vR-YSL" firstAttribute="top" secondItem="mh7-H5-4kL" secondAttribute="top" id="1Do-aW-IYo"/>
                                            <constraint firstAttribute="trailing" secondItem="cnB-vR-YSL" secondAttribute="trailing" id="4TT-pf-QkQ"/>
                                            <constraint firstAttribute="bottom" secondItem="NyC-rQ-1MZ" secondAttribute="bottom" constant="8" id="6Gp-Jj-x9L"/>
                                            <constraint firstItem="SXr-4M-GJz" firstAttribute="top" secondItem="mh7-H5-4kL" secondAttribute="top" constant="55" id="8z9-b9-MFW"/>
                                            <constraint firstAttribute="trailing" secondItem="SXr-4M-GJz" secondAttribute="trailing" constant="9" id="AI3-8a-QbA"/>
                                            <constraint firstItem="cnB-vR-YSL" firstAttribute="leading" secondItem="mh7-H5-4kL" secondAttribute="leading" id="DPa-jy-tgS"/>
                                            <constraint firstItem="SXr-4M-GJz" firstAttribute="leading" secondItem="mh7-H5-4kL" secondAttribute="leading" constant="9" id="IiN-lK-lif"/>
                                            <constraint firstAttribute="trailing" secondItem="thU-KS-hfo" secondAttribute="trailing" constant="81" id="KQ5-Sn-qwb"/>
                                            <constraint firstItem="thU-KS-hfo" firstAttribute="leading" secondItem="NyC-rQ-1MZ" secondAttribute="trailing" constant="8" id="LNb-i0-fU8"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfd-s8-8FV" secondAttribute="trailing" constant="37" id="QXn-xr-zuy"/>
                                            <constraint firstItem="rPg-Xr-ivR" firstAttribute="top" secondItem="mh7-H5-4kL" secondAttribute="top" constant="12" id="SVa-E4-646"/>
                                            <constraint firstAttribute="centerX" secondItem="rPg-Xr-ivR" secondAttribute="leading" constant="-50" id="Vhv-Vg-TS5"/>
                                            <constraint firstItem="NyC-rQ-1MZ" firstAttribute="leading" secondItem="mh7-H5-4kL" secondAttribute="leading" constant="37" id="dwO-Sh-d4e"/>
                                            <constraint firstAttribute="centerX" secondItem="mJq-D2-YnN" secondAttribute="trailing" constant="50" id="giV-HF-Xx1"/>
                                            <constraint firstItem="Sfd-s8-8FV" firstAttribute="centerY" secondItem="NyC-rQ-1MZ" secondAttribute="centerY" id="hXL-GP-PaM"/>
                                            <constraint firstItem="thU-KS-hfo" firstAttribute="centerY" secondItem="NyC-rQ-1MZ" secondAttribute="centerY" id="hyf-3L-tBE"/>
                                            <constraint firstAttribute="height" constant="98" id="nRZ-5S-Udn"/>
                                            <constraint firstItem="mJq-D2-YnN" firstAttribute="top" secondItem="mh7-H5-4kL" secondAttribute="top" constant="12" id="nzI-ey-pSK"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="middle.png" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-mz-d84">
                                        <rect key="frame" x="9" y="52" width="582" height="431"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-0E-2CM">
                                        <rect key="frame" x="290" y="458" width="19" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="buttonDivider"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="AgT-ca-Cwg"/>
                                            <constraint firstAttribute="width" constant="19" id="pv4-bA-01Z"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom-cap.png" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-K5-YbC">
                                        <rect key="frame" x="9" y="483" width="582" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="057-Qh-Qec"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-rs-fR0">
                                        <rect key="frame" x="300" y="451" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DLH-sc-Pai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" title="Southbound" backgroundImage="bottom-bar-right-button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="bottom-bar-right-button-selected.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="southboundTapped" destination="nbs-Yw-W52" eventType="touchUpInside" id="2VA-9Y-ngE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-wm-YUJ">
                                        <rect key="frame" x="20" y="446" width="560" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="fg1-AU-RU5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-p7-aK1">
                                        <rect key="frame" x="20" y="451" width="280" height="45"/>
                                        <accessibility key="accessibilityConfiguration" label="nbButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lJN-WS-Hlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" title="Northbound" backgroundImage="bottom-bar-left-button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="bottom-bar-left-button-selected.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="northboundTapped" destination="nbs-Yw-W52" eventType="touchUpInside" id="6al-vr-J5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ti-1P-Mco" secondAttribute="bottom" constant="39" id="2ry-hT-xvT"/>
                                    <constraint firstAttribute="trailing" secondItem="qcZ-jP-owJ" secondAttribute="trailing" id="4H1-aW-VCY"/>
                                    <constraint firstItem="1Ti-1P-Mco" firstAttribute="leading" secondItem="Lup-aI-IRa" secondAttribute="leading" constant="20" id="6Xy-me-3LB"/>
                                    <constraint firstItem="RVw-rs-fR0" firstAttribute="width" secondItem="itZ-p7-aK1" secondAttribute="width" id="73H-Hb-4K2"/>
                                    <constraint firstItem="mh7-H5-4kL" firstAttribute="top" secondItem="Lup-aI-IRa" secondAttribute="top" constant="-46" id="7Qi-ci-PWW"/>
                                    <constraint firstItem="9W5-mz-d84" firstAttribute="leading" secondItem="Lup-aI-IRa" secondAttribute="leading" constant="9" id="9qm-df-iQp"/>
                                    <constraint firstItem="LAh-K5-YbC" firstAttribute="top" secondItem="9W5-mz-d84" secondAttribute="bottom" id="Boy-tC-5dE"/>
                                    <constraint firstItem="RVw-rs-fR0" firstAttribute="leading" secondItem="itZ-p7-aK1" secondAttribute="trailing" id="Cm8-mE-mua"/>
                                    <constraint firstItem="qcZ-jP-owJ" firstAttribute="leading" secondItem="Lup-aI-IRa" secondAttribute="leading" id="DW5-sa-wEc"/>
                                    <constraint firstItem="mh7-H5-4kL" firstAttribute="leading" secondItem="Lup-aI-IRa" secondAttribute="leading" id="M9u-3C-YO7"/>
                                    <constraint firstAttribute="trailing" secondItem="LAh-K5-YbC" secondAttribute="trailing" constant="9" id="MXd-nc-pc2"/>
                                    <constraint firstItem="9W5-mz-d84" firstAttribute="top" secondItem="mh7-H5-4kL" secondAttribute="bottom" id="RPf-c8-PXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9W5-mz-d84" secondAttribute="bottom" constant="53" id="SrG-ck-NRj"/>
                                    <constraint firstAttribute="bottom" secondItem="RVw-rs-fR0" secondAttribute="bottom" constant="40" id="TDe-bc-OPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qcZ-jP-owJ" secondAttribute="bottom" id="U3d-xg-TdB"/>
                                    <constraint firstAttribute="trailing" secondItem="RVw-rs-fR0" secondAttribute="trailing" constant="20" id="UaN-LT-fca"/>
                                    <constraint firstItem="itZ-p7-aK1" firstAttribute="top" secondItem="vOx-wm-YUJ" secondAttribute="bottom" id="Xmc-Xa-adn"/>
                                    <constraint firstItem="itZ-p7-aK1" firstAttribute="leading" secondItem="Lup-aI-IRa" secondAttribute="leading" constant="20" id="avm-ob-sTD"/>
                                    <constraint firstItem="qcZ-jP-owJ" firstAttribute="top" secondItem="Lup-aI-IRa" secondAttribute="top" id="e9R-8O-YKR"/>
                                    <constraint firstAttribute="trailing" secondItem="vOx-wm-YUJ" secondAttribute="trailing" constant="20" id="eFV-M4-1IC"/>
                                    <constraint firstAttribute="bottom" secondItem="itZ-p7-aK1" secondAttribute="bottom" constant="40" id="ff7-LO-RLP"/>
                                    <constraint firstItem="vOx-wm-YUJ" firstAttribute="leading" secondItem="Lup-aI-IRa" secondAttribute="leading" constant="20" id="fyh-VA-y1Z"/>
                                    <constraint firstItem="LAh-K5-YbC" firstAttribute="leading" secondItem="Lup-aI-IRa" secondAttribute="leading" constant="9" id="iHL-Sx-csD"/>
                                    <constraint firstAttribute="trailing" secondItem="mh7-H5-4kL" secondAttribute="trailing" id="jgo-JF-w3D"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ti-1P-Mco" secondAttribute="trailing" constant="20" id="ojB-py-Kb5"/>
                                    <constraint firstAttribute="bottom" secondItem="IYM-0E-2CM" secondAttribute="bottom" constant="39" id="sS9-Pf-U1J"/>
                                    <constraint firstAttribute="centerX" secondItem="IYM-0E-2CM" secondAttribute="centerX" id="uYd-9g-hhR"/>
                                    <constraint firstAttribute="trailing" secondItem="9W5-mz-d84" secondAttribute="trailing" constant="9" id="x3R-Oq-Dtg"/>
                                    <constraint firstItem="mh7-H5-4kL" firstAttribute="bottom" secondItem="1Ti-1P-Mco" secondAttribute="top" id="yR8-Ku-lAN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightboard-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-1q-loa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Etb-6s-Wls"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qle-ff-Zw7">
                                <rect key="frame" x="8" y="27" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="mapButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Bsq-OX-xxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="map-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="map-button-selected.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapTapped" destination="nbs-Yw-W52" eventType="touchUpInside" id="H5x-nL-z4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-Rr-Uvb">
                                <rect key="frame" x="527" y="27" width="65" height="31"/>
                                <accessibility key="accessibilityConfiguration" hint="autoTapped" label="autoButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2iF-BC-fZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="auto-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="auto-off-button.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autoTapped" destination="nbs-Yw-W52" eventType="touchUpInside" id="vTV-0n-XDE"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36G-aU-IzY">
                                <rect key="frame" x="67" y="20" width="452" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-BF-W1K">
                                <rect key="frame" x="67" y="20" width="452" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped" destination="nbs-Yw-W52" eventType="touchUpInside" id="xd1-eX-FYR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-wG-Bdg">
                                <rect key="frame" x="0.0" y="600" width="600" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-2q-FDB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gEN-IB-4Kf"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Now" id="WeM-Gr-Rxy">
                                                <attributedString key="userComments">
                                                    <fragment content="datePickerNowTapped">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <connections>
                                                    <action selector="datePickerNowTapped" destination="nbs-Yw-W52" id="P5D-IC-Miz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lk0-fa-V6n"/>
                                            <barButtonItem title="Done" id="QzY-dM-yHA">
                                                <attributedString key="userComments">
                                                    <fragment content="datePickerDoneTapped">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <connections>
                                                    <action selector="datePickerDoneTapped" destination="nbs-Yw-W52" id="D18-KH-2Vh"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-Vm-PK7">
                                        <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="datePIcker"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nbs-Yw-W52" id="mly-YI-H4T"/>
                                            <outlet property="delegate" destination="nbs-Yw-W52" id="KeP-v2-szw"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G9P-Vm-PK7" secondAttribute="bottom" id="AA2-MK-rD6"/>
                                    <constraint firstItem="8gj-2q-FDB" firstAttribute="top" secondItem="xcZ-wG-Bdg" secondAttribute="top" id="D9J-tm-a5B"/>
                                    <constraint firstItem="G9P-Vm-PK7" firstAttribute="leading" secondItem="xcZ-wG-Bdg" secondAttribute="leading" id="GNd-8F-AIi"/>
                                    <constraint firstItem="8gj-2q-FDB" firstAttribute="leading" secondItem="xcZ-wG-Bdg" secondAttribute="leading" id="Wcc-tv-GYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="G9P-Vm-PK7" secondAttribute="trailing" id="aAH-JE-hh5"/>
                                    <constraint firstItem="G9P-Vm-PK7" firstAttribute="top" secondItem="8gj-2q-FDB" secondAttribute="bottom" id="n6G-lJ-y4d"/>
                                    <constraint firstAttribute="trailing" secondItem="8gj-2q-FDB" secondAttribute="trailing" id="rI7-Kk-0gB"/>
                                    <constraint firstAttribute="height" constant="260" id="vMo-7d-eEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YaW-1q-loa" secondAttribute="trailing" id="0Tl-Uu-oWP"/>
                            <constraint firstItem="5o7-fq-PbQ" firstAttribute="top" secondItem="Vki-BF-W1K" secondAttribute="bottom" id="4ye-tO-Otx"/>
                            <constraint firstItem="Vki-BF-W1K" firstAttribute="height" secondItem="36G-aU-IzY" secondAttribute="height" id="5sN-tf-Lae"/>
                            <constraint firstItem="Lup-aI-IRa" firstAttribute="top" secondItem="YaW-1q-loa" secondAttribute="bottom" id="6Iu-s9-3dg"/>
                            <constraint firstItem="Khv-UM-skC" firstAttribute="top" secondItem="5o7-fq-PbQ" secondAttribute="bottom" id="6n7-7Y-2IZ"/>
                            <constraint firstItem="YaW-1q-loa" firstAttribute="centerY" secondItem="qle-ff-Zw7" secondAttribute="centerY" id="ALp-vc-7ud"/>
                            <constraint firstItem="YaW-1q-loa" firstAttribute="centerY" secondItem="GAB-Rr-Uvb" secondAttribute="centerY" id="DPj-Tp-1Gw"/>
                            <constraint firstItem="xcZ-wG-Bdg" firstAttribute="top" secondItem="Khv-UM-skC" secondAttribute="bottom" id="FKq-Gr-7Rw"/>
                            <constraint firstItem="Vki-BF-W1K" firstAttribute="width" secondItem="36G-aU-IzY" secondAttribute="width" id="Fa0-wd-vad"/>
                            <constraint firstItem="Vki-BF-W1K" firstAttribute="leading" secondItem="qle-ff-Zw7" secondAttribute="trailing" constant="8" id="Fr5-zl-apI"/>
                            <constraint firstItem="Vki-BF-W1K" firstAttribute="centerY" secondItem="36G-aU-IzY" secondAttribute="centerY" id="NeA-VU-COy"/>
                            <constraint firstItem="YaW-1q-loa" firstAttribute="top" secondItem="8Uv-0G-sfC" secondAttribute="bottom" id="Nmd-si-tcZ"/>
                            <constraint firstAttribute="trailing" secondItem="xcZ-wG-Bdg" secondAttribute="trailing" id="OCm-TX-pbR"/>
                            <constraint firstAttribute="trailing" secondItem="5o7-fq-PbQ" secondAttribute="trailing" id="OaE-Ln-Upr"/>
                            <constraint firstItem="5o7-fq-PbQ" firstAttribute="leading" secondItem="h8h-01-c9a" secondAttribute="leading" id="RLi-5T-DEI"/>
                            <constraint firstItem="Vki-BF-W1K" firstAttribute="centerX" secondItem="36G-aU-IzY" secondAttribute="centerX" id="YE5-PV-1Sq"/>
                            <constraint firstAttribute="trailing" secondItem="Lup-aI-IRa" secondAttribute="trailing" id="egn-9z-eck"/>
                            <constraint firstItem="qle-ff-Zw7" firstAttribute="leading" secondItem="h8h-01-c9a" secondAttribute="leading" constant="8" id="hRo-Bk-4iZ"/>
                            <constraint firstAttribute="trailing" secondItem="GAB-Rr-Uvb" secondAttribute="trailing" constant="8" id="jlo-YU-Gfj"/>
                            <constraint firstItem="Lup-aI-IRa" firstAttribute="leading" secondItem="h8h-01-c9a" secondAttribute="leading" id="kLR-45-1Bt"/>
                            <constraint firstItem="YaW-1q-loa" firstAttribute="leading" secondItem="h8h-01-c9a" secondAttribute="leading" id="mBd-KT-Qfy"/>
                            <constraint firstItem="xcZ-wG-Bdg" firstAttribute="leading" secondItem="h8h-01-c9a" secondAttribute="leading" id="mQo-AJ-6Jb"/>
                            <constraint firstItem="Vki-BF-W1K" firstAttribute="height" secondItem="YaW-1q-loa" secondAttribute="height" id="o4X-if-Ud4"/>
                            <constraint firstItem="Vki-BF-W1K" firstAttribute="top" secondItem="YaW-1q-loa" secondAttribute="top" id="rJp-Kp-KRx"/>
                            <constraint firstItem="Khv-UM-skC" firstAttribute="top" secondItem="Lup-aI-IRa" secondAttribute="bottom" id="xPJ-0c-UIx"/>
                            <constraint firstItem="GAB-Rr-Uvb" firstAttribute="leading" secondItem="Vki-BF-W1K" secondAttribute="trailing" constant="8" id="xms-2q-49k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="Sfd-s8-8FV" id="2oC-v6-gd9"/>
                        <outlet property="autoButton" destination="GAB-Rr-Uvb" id="9iD-cU-2Au"/>
                        <outlet property="backgroundTop" destination="1Ti-1P-Mco" id="uOR-SN-yYk"/>
                        <outlet property="bottomCapImageView" destination="LAh-K5-YbC" id="ZNV-kf-RvV"/>
                        <outlet property="buttonDivider" destination="IYM-0E-2CM" id="tCA-fP-s2z"/>
                        <outlet property="contentSubView" destination="h8h-01-c9a" id="0qg-1S-Hx4"/>
                        <outlet property="datePicker" destination="G9P-Vm-PK7" id="KKl-2E-lhq"/>
                        <outlet property="dayOfWeekLabel" destination="mJq-D2-YnN" id="PYW-dx-Ozu"/>
                        <outlet property="distanceLabel" destination="thU-KS-hfo" id="5zw-S2-KZ5"/>
                        <outlet property="mapButton" destination="qle-ff-Zw7" id="NYs-Gq-c91"/>
                        <outlet property="middleSection" destination="9W5-mz-d84" id="3mc-Vj-Hik"/>
                        <outlet property="nbButton" destination="itZ-p7-aK1" id="kfo-uX-GKf"/>
                        <outlet property="pdfWebView" destination="5o7-fq-PbQ" id="fJh-To-pjK"/>
                        <outlet property="pickerView" destination="xcZ-wG-Bdg" id="X7y-Nk-roG"/>
                        <outlet property="pickerViewTopConstraint" destination="FKq-Gr-7Rw" id="AUZ-s0-qIz"/>
                        <outlet property="sbButton" destination="RVw-rs-fR0" id="NB8-2y-TZl"/>
                        <outlet property="shadowAboveButtons" destination="vOx-wm-YUJ" id="1ma-sE-IU8"/>
                        <outlet property="stationNameView" destination="36G-aU-IzY" id="kmw-Fu-b50"/>
                        <outlet property="timeLabel" destination="rPg-Xr-ivR" id="s5L-PS-88t"/>
                        <outlet property="topLevelSlider" destination="Lup-aI-IRa" id="jfJ-T4-gG2"/>
                        <outlet property="topLevelSliderBottomConstraint" destination="xPJ-0c-UIx" id="1bV-F5-vSq"/>
                        <outlet property="topLevelSliderTopConstraint" destination="6Iu-s9-3dg" id="jp2-DL-iUt"/>
                        <outlet property="topSection" destination="mh7-H5-4kL" id="8cb-hF-hJo"/>
                        <outlet property="topSectionTopConstraint" destination="7Qi-ci-PWW" id="Uyf-gF-OTT"/>
                        <outlet property="whiteBackground" destination="qcZ-jP-owJ" id="a05-fj-BeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAm-YO-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="139"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="57C-AZ-sJ5">
            <objects>
                <tableViewController id="IoH-yA-hY6" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6bn-ju-0nY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoTableViewCell" rowHeight="34" id="ce6-Pg-jr4" customClass="AutoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ce6-Pg-jr4" id="acP-6A-9Vb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-Ct-IwR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elw-9G-VwH">
                                            <rect key="frame" x="5" y="3" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="elw-9G-VwH" secondAttribute="height" multiplier="1:1" id="cBD-ps-MrZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RelativeTimeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-59-jMs">
                                            <rect key="frame" x="41" y="7" width="137" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AbsoluteTimeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-hs-glN">
                                            <rect key="frame" x="186" y="9" width="366" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="4vV-hs-glN" secondAttribute="centerY" id="0Si-eQ-mVD"/>
                                        <constraint firstAttribute="bottom" secondItem="yBK-Ct-IwR" secondAttribute="bottom" id="2Xl-hl-ZMR"/>
                                        <constraint firstAttribute="bottom" secondItem="elw-9G-VwH" secondAttribute="bottom" constant="3" id="4WV-j3-Qw7"/>
                                        <constraint firstItem="yBK-Ct-IwR" firstAttribute="top" secondItem="acP-6A-9Vb" secondAttribute="top" id="4fn-xH-Uhz"/>
                                        <constraint firstItem="yBK-Ct-IwR" firstAttribute="leading" secondItem="acP-6A-9Vb" secondAttribute="leading" id="BBh-gG-y57"/>
                                        <constraint firstItem="4vV-hs-glN" firstAttribute="leading" secondItem="NzW-59-jMs" secondAttribute="trailing" constant="8" id="GNx-h7-51g"/>
                                        <constraint firstItem="elw-9G-VwH" firstAttribute="leading" secondItem="acP-6A-9Vb" secondAttribute="leading" constant="5" id="UWW-wa-GDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yBK-Ct-IwR" secondAttribute="trailing" id="XjV-3K-Cms"/>
                                        <constraint firstItem="elw-9G-VwH" firstAttribute="top" secondItem="acP-6A-9Vb" secondAttribute="top" constant="3" id="b5W-QP-KXE"/>
                                        <constraint firstItem="4vV-hs-glN" firstAttribute="trailing" secondItem="acP-6A-9Vb" secondAttribute="trailingMargin" id="jcY-T2-HmY"/>
                                        <constraint firstItem="NzW-59-jMs" firstAttribute="leading" secondItem="elw-9G-VwH" secondAttribute="trailing" constant="8" id="kFM-f9-9pE"/>
                                        <constraint firstAttribute="centerY" secondItem="NzW-59-jMs" secondAttribute="centerY" id="sBu-yV-yIq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="absoluteTimeLabel" destination="4vV-hs-glN" id="e4R-S8-s2b"/>
                                    <outlet property="lineGraphic" destination="elw-9G-VwH" id="qsD-D1-x1O"/>
                                    <outlet property="relativeTimeLabel" destination="NzW-59-jMs" id="Nlu-yV-VAn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManualTableViewCell" rowHeight="32" id="gLg-j3-3t8" customClass="ManualTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLg-j3-3t8" id="nf7-m2-EWw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-NL-XfO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-2D-Rxm">
                                            <rect key="frame" x="5" y="2" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o7H-2D-Rxm" secondAttribute="height" multiplier="1:1" id="qJG-Y7-hSr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AbsoluteTimeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-Qe-7z9">
                                            <rect key="frame" x="41" y="6" width="511" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5PH-Qe-7z9" firstAttribute="leading" secondItem="o7H-2D-Rxm" secondAttribute="trailing" constant="8" id="8sF-Gk-HWX"/>
                                        <constraint firstAttribute="bottom" secondItem="MUn-NL-XfO" secondAttribute="bottom" id="DrX-0O-1KX"/>
                                        <constraint firstItem="5PH-Qe-7z9" firstAttribute="trailing" secondItem="nf7-m2-EWw" secondAttribute="trailingMargin" id="KBu-Vw-rki"/>
                                        <constraint firstItem="o7H-2D-Rxm" firstAttribute="leading" secondItem="nf7-m2-EWw" secondAttribute="leading" constant="5" id="KfA-ht-o5W"/>
                                        <constraint firstItem="o7H-2D-Rxm" firstAttribute="width" secondItem="o7H-2D-Rxm" secondAttribute="height" multiplier="1:1" id="VNV-gJ-UDb"/>
                                        <constraint firstAttribute="centerY" secondItem="5PH-Qe-7z9" secondAttribute="centerY" id="Wr4-rz-9m4"/>
                                        <constraint firstItem="MUn-NL-XfO" firstAttribute="top" secondItem="nf7-m2-EWw" secondAttribute="top" id="Y7v-hd-LCe"/>
                                        <constraint firstAttribute="bottom" secondItem="o7H-2D-Rxm" secondAttribute="bottom" constant="2" id="YDY-At-sK6"/>
                                        <constraint firstItem="MUn-NL-XfO" firstAttribute="leading" secondItem="nf7-m2-EWw" secondAttribute="leading" id="j4U-dv-Pll"/>
                                        <constraint firstItem="o7H-2D-Rxm" firstAttribute="top" secondItem="nf7-m2-EWw" secondAttribute="top" constant="2" id="vRF-vy-D0o"/>
                                        <constraint firstAttribute="trailing" secondItem="MUn-NL-XfO" secondAttribute="trailing" id="w4O-nE-BdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="absoluteTimeLabel" destination="5PH-Qe-7z9" id="LRM-B4-cQh"/>
                                    <outlet property="lineGraphic" destination="o7H-2D-Rxm" id="aHB-5i-bDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoH-yA-hY6" id="ITV-AK-LSX"/>
                            <outlet property="delegate" destination="IoH-yA-hY6" id="ptL-Mh-fpA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJj-SI-55a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="138.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto-button.png" width="65" height="31"/>
        <image name="auto-off-button.png" width="65" height="31"/>
        <image name="bottom-bar-left-button-selected.png" width="140" height="38"/>
        <image name="bottom-bar-left-button.png" width="140" height="38"/>
        <image name="bottom-bar-right-button-selected.png" width="139" height="38"/>
        <image name="bottom-bar-right-button.png" width="139" height="38"/>
        <image name="bottom-cap.png" width="302" height="24"/>
        <image name="cell-background.png" width="270" height="36"/>
        <image name="compass-arrow.png" width="16" height="20"/>
        <image name="lightboard-background.png" width="320" height="44"/>
        <image name="list-background.png" width="280" height="375"/>
        <image name="map-button-selected.png" width="51" height="31"/>
        <image name="map-button.png" width="51" height="31"/>
        <image name="middle.png" width="302" height="331"/>
        <image name="shadow.png" width="280" height="6"/>
        <image name="timebar.png" width="320" height="46"/>
        <image name="top-cap.png" width="302" height="43"/>
        <image name="white-background.png" width="320" height="416"/>
    </resources>
</document>
